.. _рубп:

Интеграция с процессами СУБП
============================

.. TODO Интеграция с процессами СУБП

.. toctree::

    asl_sms_scheme
    collect_data
    hazard_detection
    risk_assessment
    actions
